[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-110:2496,1376,64,64,0;
ItemGeometries-2560x1440=Applet-110:2496,1344,64,64,0;
ItemGeometriesHorizontal=Applet-110:2496,1344,64,64,0;
activityId=ab359cfa-28c3-4d22-b8ef-168a6ab26419
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][110]
immutability=1
plugin=luisbocanegra.desktop.wallpaper.effects

[Containments][1][Applets][110][Configuration]
popupHeight=400
popupWidth=560

[Containments][1][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][110][Configuration][General]
BlurRadius=10
borderEnabled=true
borderRadius=7
colorizationColor=#1a7597
hideWidget=true

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
arrangement=1
positions={"2560x1440":[]\\,"0x0":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/fazzoc/Pictures/echo_of_silence_by_tacosauceninja_d9su6gn-1440p.jpg
SlidePaths=/home/fazzoc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometries-0x0=Applet-111:1871,1032,64,64,0;
ItemGeometries-1920x1080=Applet-111:1871,1032,64,64,0;
ItemGeometries-2560x1440=Applet-111:2496,1376,64,64,0;
ItemGeometriesHorizontal=Applet-111:2496,1376,64,64,0;
activityId=ab359cfa-28c3-4d22-b8ef-168a6ab26419
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][111]
immutability=1
plugin=luisbocanegra.desktop.wallpaper.effects

[Containments][2][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][111][Configuration][General]
BlurRadius=10
borderEnabled=true
borderRadius=7
colorizationColor=#1a7597
hideWidget=true

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/fazzoc/Pictures/echo_of_silence_by_tacosauceninja_d9su6gn-1440p.jpg
SlidePaths=/home/fazzoc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][36][Configuration]
PreloadWeight=42

[Containments][35][Applets][36][Configuration][General]
migrated=true

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][37][Configuration]
PreloadWeight=42

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][38][Configuration]
PreloadWeight=42

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][39][Configuration]
PreloadWeight=42

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][40][Configuration]
PreloadWeight=42

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][41][Configuration]
PreloadWeight=42

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][42][Configuration]
PreloadWeight=42

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][43][Configuration]
PreloadWeight=42

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][44][Configuration]
PreloadWeight=42

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][45][Configuration]
PreloadWeight=42

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][46][Configuration]
PreloadWeight=42

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][47][Configuration]
PreloadWeight=42

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][50][Configuration]
PreloadWeight=0

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][35][Applets][51][Configuration]
PreloadWeight=0

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][52][Configuration]
PreloadWeight=42

[Containments][35][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][53][Configuration]
PreloadWeight=42

[Containments][35][Applets][93]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][93][Configuration]
PreloadWeight=0

[Containments][35][Configuration]
PreloadWeight=42

[Containments][35][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][59][Applets][101]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][59][Applets][101][Configuration]
popupHeight=400
popupWidth=560

[Containments][59][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][101][Configuration][General]
blacklist=|org.kde.plasma.icontasks|org.kde.plasma.panelspacer|org.kde.latte.separator|org.kde.plasma.digitalclock|org.kde.plasma.weather
colorMode=0
enableCustomPadding=true
fgBlacklistedColorEnabled=true
fgColorEnabled=true
fgColorMode=4
fgContrastFixEnabled=true
fgLightness=0.25
fgSaturation=0.6
fgSaturationEnabled=true
hideWidget=true
marginRules=org.kde.plasma.kicker,0,0|org.kde.windowtitle.Fork,0,0|org.kde.plasma.icontasks,0,0|org.kde.plasma.panelspacer,0,0|org.kde.plasma.digitalclock,0,0|org.kde.latte.separator,0,0|org.kde.plasma.weather,0,0|org.kde.plasma.systemtray,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.trash,0,0|org.kde.windowbuttons,0,0
opacity=1
panelBgColor=#212d3d
panelBgEnabled=true
panelBgOpacity=0.3
panelBgRadius=7
panelPadding=10
panelRealBgOpacity=0.3
panelShadowColor=#00000000
panelShadowY=0
panelSpacing=5
panelWidgets=org.kde.plasma.kicker,Application Menu,start-here-kde-symbolic|org.kde.windowtitle.Fork,Window Title Fork,preferences-desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.plasma.weather,Weather Report,weather-none-available-symbolic|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|org.kde.plasma.trash,Wastebin,user-trash-symbolic|org.kde.windowbuttons,Window Buttons,focus-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=org.kde.plasma.kicker,Application Menu,start-here-kde-symbolic|org.kde.windowtitle.Fork,Window Title Fork,preferences-desktop|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.plasma.weather,Weather Report,weather-none-available-symbolic|org.kde.plasma.notifications,Notifications,notification-inactive-symbolic|org.kde.plasma.volume,Audio Volume,audio-volume-medium-symbolic|org.kde.plasma.trash,Wastebin,user-trash-symbolic|org.kde.windowbuttons,Window Buttons,focus-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop
radius=5
singleColor=#8191ba
widgetBgEnabled=true
widgetBgVMargin=5
widgetShadowColor=#00000000

[Containments][59][Applets][113]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][59][Applets][113][Configuration]
PreloadWeight=100
popupHeight=290
popupWidth=300

[Containments][59][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][113][Configuration][General]
alphaSort=true
customButtonImage=/home/fazzoc/Pictures/Fazzoc Icon 2024.png
displayPosition=Default
favoriteSystemActions=reboot,shutdown
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false

[Containments][59][Applets][114]
immutability=1
plugin=org.kde.windowbuttons

[Containments][59][Applets][114][Configuration][ConfigDialog]
DialogHeight=715
DialogWidth=749

[Containments][59][Applets][114][Configuration][General]
buttonSizePercentage=85
buttons=3|4|5|10|2|9
containmentType=Plasma
filterByScreen=false
lengthFirstMargin=2
lengthLastMargin=2
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][59][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][62][Configuration][General]
iconSpacing=0
launchers=preferred://browser,preferred://filemanager,applications:dev.vencord.Vesktop.desktop,applications:ALVR.desktop,applications:steam.desktop,applications:org.kde.krita.desktop,applications:com.obsproject.Studio.desktop

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][59][Applets][64][Configuration]
PreloadWeight=100
SystrayContainmentId=65

[Containments][59][Applets][78]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][59][Applets][78][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][59][Applets][78][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd d yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontStyleName=SemiBold
fontWeight=600

[Containments][59][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][85]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][86]
immutability=1
plugin=org.kde.latte.separator

[Containments][59][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][86][Configuration][General]
lengthMargin=12

[Containments][59][Applets][87]
immutability=1
plugin=org.kde.plasma.weather

[Containments][59][Applets][87][Configuration]
PreloadWeight=0
popupHeight=309
popupWidth=318

[Containments][59][Applets][87][Configuration][Appearance]
showHumidityInTooltip=false
showTemperatureInCompactMode=true
showWindInTooltip=false

[Containments][59][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][87][Configuration][Units]
pressureUnit=5010
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][59][Applets][87][Configuration][WeatherStation]
source=bbcukmet|weather|Ballymena, Mid And East Antrim, GB|2656490

[Containments][59][Applets][90]
immutability=1
plugin=org.kde.plasma.trash

[Containments][59][Applets][94]
immutability=1
plugin=org.kde.windowtitle.Fork

[Containments][59][Applets][94][Configuration][ConfigDialog]
DialogHeight=679
DialogWidth=720

[Containments][59][Applets][94][Configuration][General]
actionScrollMinimize=false
filterActivityInfo=false
iconFillThickness=false
iconSize=20
lengthFirstMargin=3
lengthLastMargin=5
lengthMarginsLock=false
placeHolder=Desktop
placeHolderIcon=preferences-desktop-wallpaper
showTooltip=false
spacing=3
textDefault=Desktop
useActivityIcon=false

[Containments][59][General]
AppletOrder=113;94;62;85;78;86;87;84;64;90;114;101

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][66][Configuration]
PreloadWeight=100

[Containments][65][Applets][66][Configuration][General]
migrated=true

[Containments][65][Applets][67][Configuration]
PreloadWeight=42

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][68][Configuration]
PreloadWeight=100

[Containments][65][Applets][69][Configuration]
PreloadWeight=42

[Containments][65][Applets][70][Configuration]
PreloadWeight=42

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][71][Configuration]
PreloadWeight=85

[Containments][65][Applets][72][Configuration]
PreloadWeight=42

[Containments][65][Applets][73][Configuration]
PreloadWeight=42

[Containments][65][Applets][74][Configuration]
PreloadWeight=42

[Containments][65][Applets][75][Configuration]
PreloadWeight=42

[Containments][65][Applets][76][Configuration]
PreloadWeight=42

[Containments][65][Applets][77][Configuration]
PreloadWeight=42

[Containments][65][Applets][80][Configuration]
PreloadWeight=42

[Containments][65][Applets][81][Configuration]
PreloadWeight=42

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][82][Configuration]
PreloadWeight=0

[Containments][65][Applets][83][Configuration]
PreloadWeight=42

[Containments][65][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][92][Configuration]
PreloadWeight=0

[Containments][65][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth
hiddenItems=corectrl,Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.clipboard,plasmashell_microphone
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.notifications,chrome_status_icon_1

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][10][Configuration][General]
migrated=true

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][26][Configuration]
PreloadWeight=0

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][27][Configuration]
PreloadWeight=42

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][28][Configuration]
PreloadWeight=42

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/monitor.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/bar_meter_horizontal.svg,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/calendar.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/configuration-icons.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/scrollwidget.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/frame.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/bar_meter_vertical.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/menubaritem.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/background.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/analog_meter.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/glowbar.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/timer.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/clock.svg,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/pager.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/line.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/busywidget.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/tabbar.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/slider.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/listitem.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/plot-background.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/tasks.svg,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/toolbar.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/tooltip.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/dragger.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/scrollbar.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/arrows.svg,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/slider-alt.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/actionbutton.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/containment-controls.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/checkmarks.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/viewitem.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/plasmoidheading.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/button.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/margins-highlight.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/branding.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/notes.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/media-delegate.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/tasks-resp.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/translucentbackground.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/lineedit.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/picker.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/panel-background.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419,desktop:/action-overlays.svgz,0,ab359cfa-28c3-4d22-b8ef-168a6ab26419
